.password {
    .password-input {
        display: flex;
        label {
            width: 60%;
            height: calc(1.5em + 0.75rem + 2px);
            // line-height: calc(1.5em + 0.75rem + 2px);
            text-align: right;
            margin-right: 1.5rem;
            font-weight: 500;
        }
        input {
            background-color: #f2f2f2;
        }
    }
    .save-password-btn {
        background-color: #012545;
        height: 28px;
        width: 150px;
        font-weight: 500;
        border-radius: 15px;
        font-size: 0.75rem;
        line-height: 12px;
        margin-left: 40%;
        color: white;
    }
}

.dashboard {
    [role*=gridcell] {
        font-weight: 500;
    }
    .btn-content {
        background-color: #ebedef;
        .claim-btn {
            background-color: #012545;
            height: 28px;
            width: 90px;
            font-weight: 500;
            border-radius: 15px;
            font-size: 0.75rem;
            line-height: 12px;
        }
    }
    .modal-dialog {
        max-width: 650px;
        input[name="select-all-rows"] {
            display: none;
        }

        .rdt_TableHeadRow {
            border-top: 1px solid rgba(0,0,0,.12);
            margin-bottom: 1rem;
        }
        
        .modal-content {
            .modal-reference-title-content {
                text-align: center;
                .modal-reference-title {
                    font-size: 0.8rem;
                    font-weight: 700;
                }
            }
            .modal-reference-code-content {
                text-align: center;
                margin-bottom: 1rem;
                .modal-reference-code {
                    font-size: 1rem;
                    font-weight: 500;
                    padding: 0.4rem 1rem;
                    background-color: #f2f2f2;
                    border-radius: 13px;
                }
            }
            .modal-footer {
                text-align: center;
                display: block;
                button {
                    background-color: #022e54;
                    height: 2rem;
                    font-size: 0.7rem;
                    font-weight: 700;
                    color: white;
                    border-radius: 15px;
                }
            }
        }
    }
    
}

.earning {
    [role*=gridcell] {
        font-weight: 500;
    }
    .total-earnings {
        background: white;
        margin-bottom: 10px;
        padding: 10px;
        display: -webkit-flex;
        display: flex;
        font-weight: 500;
        position: relative;
        font-size: 0.7rem;
        height: 40px;
        line-height: 20px;
        .total-earnings-title {
            text-align: right;
        }
        .total-earnings-price {
            position: absolute;
            right: 10px;
            color: darkgreen;
            font-size: 1rem;
        }
    }
    .btn-content {
        background-color: #ebedef;
        .claim-btn {
            background-color: #012545;
            height: 28px;
            width: 90px;
            font-weight: 500;
            border-radius: 15px;
            font-size: 0.75rem;
            line-height: 12px;
        }
    }

    .bank-info-content {
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 2rem;
        .bank-exp {
            display: flex;
            .title-input {
                label{
                    margin-left: 39px;
                    min-width: 80px;
                    width: 80px;
                    line-height: 1rem;
                }
                .cvv-center-label {
                    margin-left: 55px;
                    line-height: calc(1.7em + 0.75rem + 2px) !important;
                }
            }
        }
        .title-input {
            display: flex;
            margin-bottom: 1rem;
    
            label {
                width: 120px;
                min-width: 120px;
                height: calc(1.7em + 0.75rem + 2px);
                text-align: left;
                padding-right: 0px;
                font-weight: 600;
                font-size: 0.8rem;
                line-height: calc(1.7em + 0.75rem + 2px);
            }
    
            .center-label {
            line-height: calc(1.7em + 0.75rem + 2px);
            }
    
            input {
            background-color: #f2f2f2;
            border-radius: 10px;
            height: calc(1.7em + 0.75rem + 2px);
            }
        }
    }

    .modal-dialog {
        max-width: 650px;
        input[name="select-all-rows"] {
            display: none;
        }

        .rdt_TableHeadRow {
            border-top: 1px solid rgba(0,0,0,.12);
            margin-bottom: 1rem;
        }
        
        .modal-content {
            .modal-reference-title-content {
                text-align: center;
                .modal-reference-title {
                    font-size: 0.8rem;
                    font-weight: 700;
                }
            }
            .modal-reference-code-content {
                text-align: center;
                margin-bottom: 1rem;
                .modal-reference-code {
                    font-size: 1rem;
                    font-weight: 500;
                    padding: 0.4rem 1rem;
                    background-color: #f2f2f2;
                    border-radius: 13px;
                }
            }
            .modal-footer {
                text-align: center;
                display: block;
                button {
                    background-color: #022e54;
                    height: 2rem;
                    font-size: 0.7rem;
                    font-weight: 700;
                    color: white;
                    border-radius: 15px;
                }
            }
        }
    }
    .btn-red {
        background-color: #f93a3a !important;
    }
}

.users {
    .avatar-content {
        width: 50px;
    }
    .name-content {
        .name-field {
            font-weight: 500;
        }
    }
    .earn-content {
        width: 80px;
        font-size: 0.8rem;
        padding: 0px;
    }
    .dashboard-content {
        width: 100px;
        font-size: 0.8rem;
        padding: 0px;
    }
    .user-content {
        width: 120px;
        font-size: 0.8rem;
        padding: 0px;
    }
    .deal-content {
        width: 150px;
        font-size: 0.8rem;
        padding: 0px;
    }
    .remove-btn-content {
        width: 90px;
        text-align: right;
        .remove-btn {
            background-color: #f93a3a;
            height: 28px;
            width: 70px;
            font-weight: 500;
            border-radius: 15px;
            font-size: 0.75rem;
            line-height: 12px;
            color: white;
        }
    }

    .card {
        border: 0px;
        margin-bottom: 0px;
    
        .card-header {
          border: 0px;
          text-align: center;
          font-weight: bold;
          font-size: 1.2rem;
        }
    
        .card-body {
          border: 0px;
            .title-input {
                display: flex;
                margin-bottom: 1rem;

                label {
                width: 120px;
                min-width: 120px;
                height: calc(1.7em + 0.75rem + 2px);
                text-align: left;
                padding-right: 0px;
                font-weight: 600;
                font-size: 0.8rem;
                line-height: calc(1.7em + 0.75rem + 2px);
                }

                .center-label {
                line-height: calc(1.7em + 0.75rem + 2px);
                }

                input {
                background-color: #f2f2f2;
                border-radius: 10px;
                height: calc(1.7em + 0.75rem + 2px);
                }
            }

            .permission-content {
                position: relative;

                .permission-title {
                width: 90px;
                min-width: 90px;
                height: calc(1.7em + 0.75rem + 2px);
                text-align: left;
                padding-right: 0px;
                font-weight: 600;
                font-size: 0.8rem;
                line-height: calc(1.7em + 0.75rem + 2px);
                font-style: italic;
                }

                .permission-line {
                border-top: 2px solid #f2f2f2;
                width: calc(100% - 90px);
                margin-left: 85px;
                position: absolute;
                top: 15px;
                }
            }
            
            .permission-check-label{
                font-size: 0.8rem;
                font-weight: 500;
            }

            .info-title {
                opacity: 0.8;
                font-size: 0.8rem;
                font-style: italic;
            }
    
            .custom-checkbox {
                width: 100%;
            }
    
            .add-user-btn {
                background-color: #012545;
                height: 30px;
                width: 180px;
                font-weight: 500;
                border-radius: 15px;
                font-size: 0.75rem;
                line-height: 12px;
                color: white;
                margin-top: 1rem;
            }
        }
    }
}

.add-business-account {

}

.deals {
    .avatar-content {
        width: 50px;
    }
    .name-content {
        .name-field {
            font-weight: 500;
        }
    }
    .remove-btn-content {
        width: 90px;
        text-align: right;
        .remove-btn {
            background-color: #f93a3a;
            height: 28px;
            width: 70px;
            font-weight: 500;
            border-radius: 15px;
            font-size: 0.75rem;
            line-height: 12px;
            color: white;
        }
        .deactive-btn {
            background-color: #f93a3a;
            height: 28px;
            width: 80px;
            font-weight: 500;
            border-radius: 15px;
            font-size: 0.75rem;
            line-height: 12px;
            color: white;
        }
    }
    .view-btn-content {
        width: 90px;
        text-align: right;
        padding: 0px;
        margin: 0px;
        .view-btn {
            background-color: #012545;
            height: 28px;
            width: 70px;
            font-weight: 500;
            border-radius: 15px;
            font-size: 0.75rem;
            line-height: 12px;
            color: white;
        }
    }
}

.reports {
    .avatar-content {
        width: 50px;
    }
    .name-content {
        .name-field {
            font-weight: 500;
        }
        a {
            color: black;
            font-weight: 500;
        }
    }
    .card {
        border: 0px;
        background-color: transparent;
        .card-body {
            margin: 0px 10%;
            padding: 0px;
            background-color: transparent;
        }
    }
    .table {
        background-color: white;
    }
    .today-show-content {
        display: grid;
        background-color: #ebedef;
        .today-show {
            text-align: center;
            display: flex;
            height: 50px;
            line-height: 50px;
            background-color: transparent;
            margin-bottom: 10px;
            .line {
                width: calc(50% - 50px);
                height: 25px;
                background-color: transparent;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
            .today {
                width: 100px;
                font-size: 0.9rem;
                font-weight: 500;
            }
        }
    }
    
}

.addpromotions {
    .title-input {
        display: flex;
        margin-bottom: 0.3rem;
        label {
            width: 115px;
            min-width: 115px;
            height: calc(1.7em + 0.75rem + 2px);
            text-align: right;
            padding-right: 1.5rem;
            font-weight: 600;
            font-size: 0.8rem;
            line-height: calc(0.85em + 0.325rem + 1px);
        }

        .center-label {
            line-height: calc(1.7em + 0.75rem + 2px);
        }

        input {
            background-color: #f2f2f2;
            border-radius: 10px;
            height: calc(1.7em + 0.75rem + 2px);
        }

        select {
            background-color: #f2f2f2;
            border-radius: 10px;
            height: calc(1.7em + 0.75rem + 2px);
            border: 0px;
        }
        
        .date-picker-row {
            width: 100%;
        }

        textarea {
            background-color: #f2f2f2;
            border-radius: 10px;
            height: 250px;
            margin-bottom: 0.5rem;
        }

        .company-logo {
            height: calc(0.85em + 0.325rem + 1px);
        }

        .company-logo-label {
            width: 100%;
            text-align: left;
        }

        .promotional-list-content {
            width: 100%;
            .promotional-content {
                display: flex;
                margin-bottom: 0.5rem;
                .input-group-append {
                    height: 38px;
                    button {
                        background-color: #f2f2f2;
                        border-radius: 10px;
                        margin-left: -7px;
                    }
                }
                
                .part-branches {
                    width: 10px;
                    margin-left: 0px;
                    margin-right: 0px;
                    min-width: 10px;
                    max-width: 10px;
                    line-height: calc(1.7em + 0.75rem + 2px);
                }
                .part-branches-text {

                }
                .part-branch-btn {
                    margin-left: 10px;
                    padding: 0px;
                    font-weight: bold;
                    font-size: 1.5rem;
                    margin-bottom: 0px;
                    margin-top: -5px;
                    width: 25px;
                }
                .part-branch-btn-plus {

                }
                .part-branch-btn-minus {
                    color: red;
                }
            }
        }
        

        .promotional-image-label{
            padding-right: 1.5rem;
        }

        .company-logo-empty-label {
            margin-bottom: 0px;
        }

        .create-book-photo-picker {
            margin-top: 0px;
            box-shadow: none;
            border-radius: 10px;
            svg {
                width: 25px !important;
                height: 25px !important;
            }
        }

        .create-book-image-preview-icon-container {
            width: 30px !important;
            height: 30px !important;
            svg {
                width: 15px !important;
                height: 15px !important;
            }
        }

        .promotional-price-bottom {
            width: 120px;
        }

        .promotion-details-left {
            height: 1.5rem;
        }
        .promotion-details-right {
            width: 200px;
            text-align: left;
            height: 1.5rem;
        }

        .mobile-preview {
            width: 100%;
            background-color: #f2f2f2;
            padding: 1rem;
            max-width: 380px;
            .mobile-content {
              background-color: white;
              width: 100%;
              text-align: center;
              border-radius: 10px;
              margin-bottom: 0.8rem;
              line-height: 0px;
              .preview-image {
                  display: block;
                  padding: 1rem;
                  width: 100%;
                  height: 200px;
                  object-fit: contain;
              }
              .mobile-content-section {
                  line-height: 0px;
              }
    
              .category-title {
                  color: #143d60;
              }
              .mobile-title {
                  text-align: left;
                  width: 100%;
                  min-width: 100%;
                  font-weight: 700;
                  font-size: 0.9rem;
                  padding: 0;
                  margin-bottom: 0px;
                  line-height: calc(0.85em + 0.325rem + 1px);
                  height: auto;
              }
              .mobile-letter {
                  text-align: left;
                  width: 100%;
                  min-width: 100%;
                  font-weight: 500;
                  font-size: 0.7rem;
                  padding: 0;
                  margin-bottom: 0px;
                  line-height: calc(0.85em + 0.325rem + 1px);
                  height: auto;
              }
    
              #mobile-preview-price {
                  color: red;
                  font-size: 1.1rem;
              }
            }
          }
          .details-label {
            width: 100%;
            text-align: left;
            padding-right: 0px;
            height: auto;
            font-size: 0.7rem;
            font-weight: 500;
            line-height: calc(0.85em + 0.325rem + 1px);
            height: auto;
            svg {
                padding: 3.5px;
            }
          }
  
          .mobile-header {
            height: 56px;
            width: 350px;
            background-color: #022845;
          }
    }
    .mobile-preview-content {
        display: block !important;
    }
    .mobile-preview-model {
        .modal-dialog {
            width: 355px;
        }
    }
    .get-address-btn {
        background-color: #012545;
        height: 33px;
        width: 185px;
        font-weight: 500;
        border-radius: 15px;
        font-size: 0.75rem;
        color: white;
        line-height: 12px;
    }
}

.previewpromotions {
    .title-input {
        display: flex;
        margin-bottom: 1rem;
        label {
            width: 115px;
            min-width: 115px;
            // height: calc(1.7em + 0.75rem + 2px);
            height: auto;
            text-align: right;
            padding-right: 1.5rem;
            font-weight: 600;
            font-size: 0.8rem;
            line-height: calc(0.85em + 0.325rem + 1px);
        }

        .center-label {
            line-height: calc(1.7em + 0.75rem + 2px);
        }

        .details-label {
            width: 100%;
            text-align: left;
            padding-right: 0px;
            height: auto;
            font-size: 0.7rem;
            font-weight: 500;
            svg {
                padding: 3.5px;
            }
        }

        textarea {
            background-color: #f2f2f2;
            border-radius: 10px;
            height: 250px;
            margin-bottom: 0.5rem;
        }

        .company-logo {
            height: calc(0.85em + 0.325rem + 1px);
        }

        .company-logo-label {
            width: 100%;
            text-align: left;
        }

        .promotional-image-label{
            padding-right: 1.5rem;
        }

        .promotional-image {
            width: 100px;
            height: 100px;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .company-logo-empty-label {
            margin-bottom: 0px;
        }

        .create-book-photo-picker {
            margin-top: 0px;
            box-shadow: none;
            border-radius: 10px;
            svg {
                width: 25px !important;
                height: 25px !important;
            }
        }

        .create-book-image-preview-icon-container {
            width: 30px !important;
            height: 30px !important;
            svg {
                width: 15px !important;
                height: 15px !important;
            }
        }

        .part-branches {
            width: 10px;
            margin-left: 0px;
            margin-right: 0px;
            min-width: 10px;
            max-width: 10px;
            line-height: calc(1.7em + 0.75rem + 2px);
        }

        .promotional-price-bottom {
            width: 120px;
        }

        .promotion-details-left {
            height: 1.5rem;
        }
        .promotion-details-right {
            width: 200px;
            text-align: left;
            height: 1.5rem;
        }

        .mobile-preview {
            width: 100%;
            background-color: #f2f2f2;
            padding: 1rem;
            max-width: 380px;
            .mobile-content {
                background-color: white;
                width: 100%;
                text-align: center;
                border-radius: 10px;
                margin-bottom: 0.8rem;
                line-height: 0px;
                .preview-image {
                    display: block;
                    padding: 1rem;
                    width: 100%;
                    height: 200px;
                    object-fit: contain;
                }
                .mobile-content-section {
                    line-height: 0px;
                }

                .category-title {
                    color: #143d60;
                }
                .mobile-title {
                    text-align: left;
                    width: 100%;
                    min-width: 100%;
                    font-weight: 700;
                    font-size: 0.9rem;
                    padding: 0;
                    margin-bottom: 0px;
                }
                .mobile-letter {
                    text-align: left;
                    width: 100%;
                    min-width: 100%;
                    font-weight: 500;
                    font-size: 0.7rem;
                    padding: 0;
                    margin-bottom: 0px;
                }

                #mobile-preview-price {
                    color: red;
                    font-size: 1.1rem;
                }
            }
        }
    }

    .filter-content {
        height: 56px;
        width: 100%;
        position: relative;
        background-color: #012545;
        overflow: hidden;

        .date-input {
          position: absolute;
          width: 160px;
          height: 30px;
          top: 14px;
          background-color: #30475e;
          font-weight: 500;
          color: white;
          font-size: 0.75rem;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
          filter: invert(1);
        }

        #date-input1 {
          left: 90px;
        }

        #date-input2 {
          left: 280px
        }

        .header-filter-title {
          color: white;
          font-weight: 600;
          font-size: 0.6rem;
          position: absolute;
          left: 20px;
          top: 20px;
        }

        .header-to-title {
          color: white;
          font-weight: 600;
          font-size: 0.6rem;
          position: absolute;
          left: 260px;
          top: 20px;
        }

        .search-bar {
          position: absolute;
          width: 300px;
          height: 30px;
          top: 15px;
          right: 20px;
          background-color: #30475e;
          border-radius: 5px;

          .input-group-prepend {
            height: 100%;

            .input-group-text {
              background-color: transparent;
              border: 0px;
            }
          }

          .form-control {
            height: 100%;
            background-color: transparent;
            font-weight: 500;
            font-size: 0.75rem;

            &::placeholder {
              color: white;
            }
          }
        }
      }
}

.add-business-account {
    .card-body {
        
        @include media-breakpoint-up(md) {
            margin: 0px 15%;
            @include media-breakpoint-up(lg) {
                margin: 0px 20%;
            }
        }
    }
    .business-add-btn {
        background-color: #012545;
        height: 30px;
        width: 180px;
        font-weight: 500;
        border-radius: 15px;
        font-size: 0.75rem;
        line-height: 12px;
        color: white;
        margin-top: 1rem;
    }
    .title-input {
        display: flex;
        margin-bottom: 1rem;

        label {
            width: 130px;
            min-width: 130px;
            height: calc(1.7em + 0.75rem + 2px);
            text-align: right;
            padding-right: 0px;
            font-weight: 600;
            font-size: 0.8rem;
            margin-right: 20px;
            line-height: calc(1.7em + 0.75rem + 2px);
        }

        .center-label {
          line-height: calc(1.7em + 0.75rem + 2px);
        }

        input {
          background-color: #f2f2f2;
          border-radius: 10px;
          height: calc(1.7em + 0.75rem + 2px);
        }

        .create-book-photo-picker {
          margin-top: 0px;
          box-shadow: none;
          border-radius: 10px;

          svg {
            width: 25px !important;
            height: 25px !important;
          }
        }

        .create-book-image-preview-icon-container {
          width: 30px !important;
          height: 30px !important;

          svg {
            width: 15px !important;
            height: 15px !important;
          }
        }
      }
    .info-title {
        opacity: 0.8;
        font-size: 0.8rem;
        font-style: italic;
        margin-left: 150px;
    }
}

.preview-business {
    .user-section {
        display: flex;
        height: 40px;
        .avatar-content {
            width: 50px;
        }
        .name-content {
            line-height: 30px;
            .name-field {
                font-weight: 500;
            }
        }
        .view-btn-content {
            position: absolute;
            right: 20px;
            top: 25px;
            .view-btn {
                background-color: #f93a3a;
                height: 28px;
                width: 180px;
                font-weight: 500;
                border-radius: 15px;
                font-size: 0.75rem;
                line-height: 12px;
                color: white;
            }
        }
    }
    .image-content {
        text-align: center;
        img {
            width: 40%;
            height: auto;
        }
    }
}