# deallocker

./: .gitignore  README.md
Mobile/: App.js  ReactotronConfig.js  app.json  index.js  package.json
Mobile/SourceCode/: Global.js  RootStack.js
Mobile/SourceCode/Assets/Colors/: colors.js
Mobile/SourceCode/Assets/Images/: images.js
Mobile/SourceCode/Components/: KeyboardView.js
Mobile/SourceCode/Components/AppHeader/: AppHeader.js
Mobile/SourceCode/Components/AppInput/: AppInput.js
Mobile/SourceCode/Components/BrowseActionModel/: BrowseActionModel.js
Mobile/SourceCode/Components/BrowseModel/: BrowseModel.js  style.js
Mobile/SourceCode/Components/Button/: Button.js
Mobile/SourceCode/Components/CheckBox/: CheckBox.js
Mobile/SourceCode/Components/CommanFlatList/: View.js  styles.js
Mobile/SourceCode/Constants/: index.js
Mobile/android/: build.gradle  settings.gradle
Mobile/android/app/: BUCK  DealLocker.keystore.jks  build.gradle  debug.keystore  google-services.json
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/assets/: index.android.bundle
Mobile/android/app/src/main/java/com/brainyapps/deallocker/: MainActivity.java  MainApplication.java
Mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Mobile/ios/: File.swift  GoogleService-Info.plist  Podfile
Mobile/ios/Constantino_Randy/: AppDelegate.m  Info.plist
Mobile/ios/Constantino_Randy.xcodeproj/: project.pbxproj
Mobile/ios/Constantino_Randy.xcworkspace/: contents.xcworkspacedata
Mobile/ios/Constantino_RandyTests/: Constantino_RandyTests.m
Mobile/patches/: react-native-stripe-payments+1.0.6.patch
Web/: .firebaserc  package.json
Web/functions/: index.js  package.json
Web/public/: index.html
Web/src/: App.js  firebase.js  global.js  routes.js
Web/src/containers/: TheContent.js  TheHeader.js  TheHeaderDropdown.js  TheHeaderDropdownMssg.js  TheSidebar.js  _admin_nav.js  _nav.js
Web/src/scss/: _custom.scss  main.scss  sidebar.scss  style.scss
(+88 files in other folders)
